{
  "background_color": "#d94444",
  "dir": "ltr",
  "display": "standalone",
  "name": "Dr Z Clinical Toolkit",
  "orientation": "any",
  "scope": "/",
  "short_name": "Clinical Tools",
  "start_url": "/",
  "theme_color": "#85c6eb",
  "id": "/Clinical-Tools/",
  "description": "Clinical Toolkit for Health Clinic (Malaysia-Based)"
}